{
    "deploy":  {
                   "restartPolicyMaxRetries":  10,
                   "restartPolicyType":  "ON_FAILURE",
                   "startCommand":  "node server.js",
                   "healthcheckPath":  "/"
               },
    "build":  {
                  "builder":  "DOCKERFILE"
              }
}